@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#00003c;
    --second-bg-color:#fdf7f7;
    --text-color:#f7efef;
    --main-color:rgb(36, 193, 246);
}

html{

    font-size: 66.5%;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 400;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.4rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/*------ home section designer ------*/

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
   display: flex;
   justify-content: center;
   align-items: center; 
   background-color: rgba(0, 0, 0, 0.5);
   background-image: url(images/main.jpeg);
   background-size: cover;

}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 500;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h3 span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 4.6rem;
    font-weight: 600;
    line-height: 1.3;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: none;
}

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}


/*------ about section designer ------*/

.social-media a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
    transition: 0.3s ease;
}

.social-media a:hover{
    color: var(--second-bg-color);
    background: var(--main-color);
}

.home-img img{
    width: 15vw; 
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}


.container {
    display: flex;
    width: 100%;
    height: 100vh;
}


.left-column, .right-column {
    flex: 1; /* Makes the columns equal in width */
}

.left-column {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
}

.content-center {
    text-align: center;
}

.center-image {
    max-width: 100%;
    height: auto;
}

.text-below {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #faf6f6;
}

.right-column {
    background-color: #ffffff;
}




.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
     background-color: rgb(8, 1, 49); 
    background-size: cover;
   
}

.heading{
    text-align:left;
    font-size: 4.5rem;
}

h2 span{
    color: var(--main-color);
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
    margin-bottom: 20px;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.Econtainer {
    display: flex;
    width: 100%;
    height: 10vh;
}

.E-boxL, .E-boxR{
    flex: 1; 
}

.Econtainer .E-boxL {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
}
.Econtainer .E-boxR{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0f0f0;
}


/*------- services section designer -----*/
.slider{
    height: 350px;
    width:90%;
    margin: auto;
    place-items: center;
    position: relative;
    display: grid;
     overflow: hidden;
   
}
.slider-container{
    display: flex;
    width: calc(250px*18);
    animation: scroll 20s linear infinite;
    gap: 20px;
}
@keyframes scroll{
    0%{
        transform: translateX(0);

    }
    100%{
        transform: translateX(calc(-250px*9));
    }
}

.slider .item{
   height: 250px;
   align-items: center;
   width: 250px;
   display: flex;
   text-align: center;
   background-color: #f0f0f0;
   padding: 10px;
   transition: transform 0.3s;
   
}
.skill {
    align-items: center;
    padding: 20px;
    text-align: center;

}

.skill img {
    width: 180px;
    height: 50px;
    margin-bottom: 10px;
}

.skill p {
    color: #000000;
    font-size: 18px;
}


.item:hover {
    transform: translateY(-20px);
}



.services{
    background-image: url(images/skill.jpeg);
}
.services h2{
    margin-bottom: 5rem;
    text-align: center;
}
/* 
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Space between boxes 
    max-width: 800px;
    margin: 0 auto;
}

.skill-box {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.2s;
    display: inline-block;
    padding: 1rem 1rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    font-weight: 600;
    cursor: pointer;
  
}

.skill-box:hover {
    transform: scale(1.05); /* Scale effect on hover 
    box-shadow: none;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border: 0.2rem solid var(--bg-color);
    border-radius: 2rem;
    text-align: center;
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    font-weight: 500;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
} */



/*------ portfolio section designer --------*/
.portfolio{
    background-color: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    height: 25rem;
}

.portfolio-box img{
    width: 100%;
    height:100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2.5rem;
}

/*----- contact section designer -------*/
.contact{
    background-color: black;
}
.contact h2{
    margin-bottom: 3rem;
    text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea{
    resize: none;
}

/*----- footer section --------*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(21, 1, 63);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*====== sticy ========*/
header.sticky{
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}

/*------ breakpoints ------*/

@media(max-width:991px){
    html{
        font-size: 55%;
    }

    section{
       padding: 10rem 3% 2rem; 
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
       background: #000004;
      
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
.new
 {
     align-items: center; 
     text-align: center;
     font-weight: 500;
     font-size: medium;
    
    
}
